<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Life Wines with Vue 3 Composition API</title>
    <style>
        .rootContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .appContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px dotted black;
            width: 80%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .wine-card {
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 300px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }

        .image {
            width: 70px;
            height: 100px;
        }

        .btn-group {
            display: flex;
            width: 60%;
            justify-content: space-around;
        }

        .btn {
            width: 50px;
            height: 50px;
        }

        .neon {
            color: #fff;
            text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f;
            animation: neonAnimation 1s ease-in-out infinite alternate;
        }

        @keyframes neonAnimation {
            from {
                text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f;
            }

            to {
                text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f, 0 0 35px #00f, 0 0 40px #00f, 0 0 50px #00f, 0 0 75px #00f;
            }
        }
    </style>
</head>

<body>
    <div id="app" class="rootContainer">
        <div v-if="loadingState">
            로딩 중입니다...
        </div>
        <template v-else>
            <h1 :class="{'neon': isMounted}">인생 와인</h1>

            <div class="btn-group">
                <button @click="goBack" class="btn">back</button>
                <button @click="nextPage" class="btn">next</button>
            </div>

            <div v-if="likes.length">
                <div>
                    <p>내가 좋아하는 총 와인 : {{ likes }}</p>
                    <button @click="toggleViewingState">{{viewingState ? "쇼핑하기" : "쇼핑완료"}}</button>
                </div>
            </div>

            <div class="appContainer">
                <template v-if="!viewingState">
                    <div class="wine-card" v-for="wine in pageWine" :key="wine.id">
                        <p>{{ wine.wine }}</p>
                        <img class="image" :src="wine.image" alt="wine image" />
                        <button v-if="!likes.includes(wine.id)" @click="likeWine(wine.id)">like</button>
                        <button v-if="likes.includes(wine.id)" @click="hateWine(wine.id)">hate</button>
                    </div>
                </template>
                <template v-else>
                    <div class="wine-card" v-for="wine in totalLikes" :key="wine.id">
                        <p>{{ wine.wine }}</p>
                        <img class="image" :src="wine.image" alt="wine image" />
                    </div>
                </template>
            </div>
        </template>
    </div>

    <script>
        const { ref, onMounted, onUnmounted, reactive, toRefs } = Vue;

        const useWines = () => {
            const state = reactive({
                wines: [],
                pageWine: [],
                index: 0,
                next: 10,
                likes: [],
                totalLikes: [],
                viewingState: false,
                loadingState: true,
                isMounted: false,
            });

            const fetchWines = async () => {
                const response = await fetch("https://api.sampleapis.com/wines/reds");
                const data = await response.json();
                state.wines = data;
                state.pageWine = data.slice(state.index, state.next);
                state.loadingState = false;
            };

            const goBack = () => {
                if (state.index > 0) {
                    state.index -= 10;
                    state.next -= 10;
                    state.pageWine = state.wines.slice(state.index, state.next);
                }
            };

            const nextPage = () => {
                if (state.next < state.wines.length) {
                    state.index += 10;
                    state.next += 10;
                    state.pageWine = state.wines.slice(state.index, state.next);
                }
            };

            const likeWine = (id) => {
                if (!state.likes.includes(id)) {
                    state.likes.push(id);
                    // 중복 제거 로직을 여기로 옮김 (사실상 likeWine에서는 필요 없을 수 있음)
                    state.likes = [...new Set(state.likes)];
                }
            };

            const hateWine = (id) => {
                const index = state.likes.indexOf(id);
                if (index > -1) {
                    // splice 대신 filter 사용하여 새 배열 생성
                    state.likes = state.likes.filter((item) => item !== id);
                }
            };

            const toggleViewingState = () => {
                state.viewingState = !state.viewingState;
                if (state.viewingState) {
                    state.totalLikes = state.wines.filter((와인) => state.likes.includes(wine.id));
                }
            };

            onMounted(async () => {
                await fetchWines();
                state.isMounted = true;
            });

            return { ...toRefs(state), goBack, nextPage, likeWine, hateWine, toggleViewingState };
        };

        Vue.createApp({
            setup() {
                console.log(useWines);
                const { wines, pageWine, index, next, likes, totalLikes, viewingState, loadingState, isMounted, goBack, nextPage, likeWine, hateWine, toggleViewingState } = useWines();

                return { wines, pageWine, index, next, likes, totalLikes, viewingState, loadingState, isMounted, goBack, nextPage, likeWine, hateWine, toggleViewingState };
            },
        }).mount("#app");
    </script>
</body>

</html>
